# Firebase.iOS.NET

./: LICENSE.md  README.md
Firebase/Firebase.Analytics/: ApiDefinition.cs  Extensions.cs  Firebase.Analytics.csproj  StructsAndEnums.cs
Firebase/Firebase.Analytics/Frameworks/FBLPromises.xcframework/: Info.plist
Firebase/Firebase.Analytics/Frameworks/FBLPromises.xcframework/ios-arm64_x86_64-maccatalyst/FBLPromises.framework/: FBLPromises
Firebase/Firebase.Analytics/Frameworks/FBLPromises.xcframework/ios-arm64_x86_64-simulator/FBLPromises.framework/: FBLPromises
Firebase/Firebase.Analytics/Frameworks/FBLPromises.xcframework/macos-arm64_x86_64/FBLPromises.framework/: FBLPromises
Firebase/Firebase.Analytics/Frameworks/FBLPromises.xcframework/tvos-arm64_x86_64-simulator/FBLPromises.framework/: FBLPromises
Firebase/Firebase.Analytics/Frameworks/FirebaseInstallations.xcframework/: Info.plist
Firebase/Firebase.Analytics/Frameworks/FirebaseInstallations.xcframework/ios-arm64_x86_64-maccatalyst/FirebaseInstallations.framework/: FirebaseInstallations
Firebase/Firebase.Analytics/Frameworks/FirebaseInstallations.xcframework/ios-arm64_x86_64-simulator/FirebaseInstallations.framework/: FirebaseInstallations
Firebase/Firebase.Analytics/Frameworks/FirebaseInstallations.xcframework/macos-arm64_x86_64/FirebaseInstallations.framework/: FirebaseInstallations
Firebase/Firebase.Analytics/Frameworks/FirebaseInstallations.xcframework/tvos-arm64_x86_64-simulator/FirebaseInstallations.framework/: FirebaseInstallations
Firebase/Firebase.Analytics/Frameworks/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/GoogleUtilities.framework/: GoogleUtilities
Firebase/Firebase.Analytics/Frameworks/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/GoogleUtilities.framework/: GoogleUtilities
Firebase/Firebase.Analytics/Frameworks/GoogleUtilities.xcframework/macos-arm64_x86_64/GoogleUtilities.framework/: GoogleUtilities
Firebase/Firebase.Analytics/Frameworks/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/GoogleUtilities.framework/: GoogleUtilities
Firebase/Firebase.Analytics/Frameworks/nanopb.xcframework/: Info.plist
Firebase/Firebase.Analytics/Frameworks/nanopb.xcframework/ios-arm64_x86_64-maccatalyst/nanopb.framework/: nanopb
Firebase/Firebase.Analytics/Frameworks/nanopb.xcframework/ios-arm64_x86_64-simulator/nanopb.framework/: nanopb
Firebase/Firebase.Analytics/Frameworks/nanopb.xcframework/macos-arm64_x86_64/nanopb.framework/: nanopb
Firebase/Firebase.Analytics/Frameworks/nanopb.xcframework/tvos-arm64_x86_64-simulator/nanopb.framework/: nanopb
Firebase/Firebase.Core/: ApiDefinition.cs  Core.targets  Firebase.Core.csproj  StructsAndEnums.cs
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/: Info.plist
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/ios-arm64/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/ios-arm64_x86_64-maccatalyst/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/ios-arm64_x86_64-simulator/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/macos-arm64_x86_64/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/tvos-arm64/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCore.xcframework/tvos-arm64_x86_64-simulator/FirebaseCore.framework/: FirebaseCore
Firebase/Firebase.Core/Frameworks/FirebaseCoreExtension.xcframework/: Info.plist
Firebase/Firebase.Core/Frameworks/FirebaseCoreExtension.xcframework/ios-arm64_x86_64-maccatalyst/FirebaseCoreExtension.framework/: FirebaseCoreExtension
Firebase/Firebase.Core/Frameworks/FirebaseCoreExtension.xcframework/ios-arm64_x86_64-simulator/FirebaseCoreExtension.framework/: FirebaseCoreExtension
Firebase/Firebase.Core/Frameworks/FirebaseCoreExtension.xcframework/macos-arm64_x86_64/FirebaseCoreExtension.framework/: FirebaseCoreExtension
Firebase/Firebase.Core/Frameworks/FirebaseCoreExtension.xcframework/tvos-arm64_x86_64-simulator/FirebaseCoreExtension.framework/: FirebaseCoreExtension
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/: Info.plist
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/ios-arm64/FirebaseCoreInternal.framework/: FirebaseCoreInternal
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/ios-arm64_x86_64-maccatalyst/FirebaseCoreInternal.framework/: FirebaseCoreInternal
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/ios-arm64_x86_64-simulator/FirebaseCoreInternal.framework/: FirebaseCoreInternal
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/macos-arm64_x86_64/FirebaseCoreInternal.framework/: FirebaseCoreInternal
Firebase/Firebase.Core/Frameworks/FirebaseCoreInternal.xcframework/tvos-arm64/FirebaseCoreInternal.framework/: FirebaseCoreInternal
Firebase/Firebase.Core/Frameworks/FirebaseSessions.xcframework/: Info.plist
Firebase/Firebase.Core/Frameworks/GoogleDataTransport.xcframework/: Info.plist
Firebase/Firebase.Core/Frameworks/PromisesSwift.xcframework/: Info.plist
Firebase/Firebase.Crashlytics/: ApiDefinition.cs  Crashlytics.targets  Firebase.Crashlytics.csproj  StructsAndEnums.cs  readme.txt
Firebase/Firebase.Crashlytics/Frameworks/FirebaseCrashlytics.xcframework/: Info.plist
Firebase/Firebase.Performance/: ApiDefinition.cs  Extensions.cs  Firebase.Performance.csproj  StructsAndEnums.cs
Firebase/Firebase.Performance/Frameworks/FirebaseABTesting.xcframework/: Info.plist
Firebase/Firebase.Performance/Frameworks/FirebasePerformance.xcframework/: Info.plist
Firebase/Firebase.Performance/Frameworks/FirebaseRemoteConfig.xcframework/: Info.plist
Firebase/Firebase.Performance/Frameworks/FirebaseSharedSwift.xcframework/: Info.plist
Firebase/Firebase.Test.iOS/: AppDelegate.cs  Firebase.Test.iOS.csproj  Info.plist  Main.cs  MainViewController.cs  SceneDelegate.cs
(+83 files in other folders)
