<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frameworks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Frameworks\" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Frameworks\FirebaseCrashlytics.xcframework">
      <Kind>Static</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC -lc++ -lz -ld_classic</LinkerFlags>
       <!--<LinkerFlags>-ObjC -lc++ -lz -ld_classic -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.0/iphoneos -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift-5.5/iphoneos</LinkerFlags>
       --><Frameworks>Security SystemConfiguration</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firebase.Core\Firebase.Core.csproj" />
  </ItemGroup>
</Project>
